# Watch control file for uscan
# Compulsory line, this is a version 3 file
version=4
# For GitHub projects you can use the tags page:

opts="filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%ros-image-pipeline-$1.tar.gz%" \
    https://github.com/ros-perception/image_pipeline/tags \
    (?:.*?/)?v?(1.\d[\d.]*)\.tar\.gz
